* {  
    box-sizing: border-box;  
    margin: 0;   
    padding: 0; 
    font-family: "Nunito", sans-serif;  
    font-size: 20px; 
}

.btn {
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.btn:hover {
    background: #d5d8db;
    transform: translateY(-2px);
}

/* Layout de dos columnas */
.container-layout {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

.left-panel {
    flex: 1.2;
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.right-panel {
    flex: 1;
    background: #ffffff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Estilos para la tabla de registros */
.records-section h2 {
    color: #1b3039;
    margin-bottom: 20px;
    font-size: 1.5em;
    text-align: center;
}

.records-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.records-table th,
.records-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eceff1;
    font-size: 16px;
}

.records-table th {
    background: #1b3039;
    color: white;
    font-weight: 600;
}

.records-table tr:hover {
    background: #f8f9fa;
}

.records-table tr:last-child td {
    border-bottom: none;
}

/* Estilos para el formulario */
.form-section h2 {
    color: #1b3039;
    margin-bottom: 25px;
    font-size: 1.5em;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: #1b3039;
    font-size: 16px;
    font-weight: 600;
}

.form-control,
.form-select {
    width: 100%;
    padding: 12px;
    border: 2px solid #eceff1;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    outline: none;
    border-color: #1b3039;
}

.radio-group {
    display: flex;
    gap: 15px;
    margin-top: 8px;
}

.radio-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.radio-item input[type="radio"] {
    width: auto;
}

.checkbox-group {
    margin-top: 8px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-item input[type="checkbox"] {
    width: auto;
}

.submit-button {
    width: 100%;
    margin-top: 15px;
}

/* Botones de acción */
.actions-cell {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.btn-edit {
    background: #3498db;
    color: white;
    padding: 6px 10px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-edit:hover {
    background: #2980b9;
    transform: scale(1.1);
}

.btn-edit:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
}

.btn-delete {
    background: #ff4757;
    color: white;
    padding: 6px 10px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-delete:hover {
    background: #ff3838;
    transform: scale(1.1);
}

.btn-cancel {
    background: #95a5a6;
    color: white;
    padding: 12px 20px;
    margin-left: 10px;
    font-size: 16px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    background: #7f8c8d;
    transform: translateY(-2px);
}

/* Estilos para formularios con botones múltiples */
.form-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.form-buttons .submit-button {
    flex: 1;
    margin-top: 0;
}

/* Fila en edición */
.editing-row {
    background-color: #e8f4f8 !important;
    border-left: 4px solid #3498db;
}

.editing-row:hover {
    background-color: #e8f4f8 !important;
}

/* Mensaje cuando no hay registros */
.no-records {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 40px;
}

/* Responsive design */
@media (max-width: 768px) {
    .container-layout {
        flex-direction: column;
        gap: 20px;
        padding: 15px;
    }
    
    .records-table {
        font-size: 14px;
    }
    
    .records-table th,
    .records-table td {
        padding: 8px;
    }
}